<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrstion"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Page"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="50"
        android:inputType="textPersonName"
        android:text=""
        android:hint="User Name"
        android:background="#ffffff"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="#ffffff"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter Email Id"
        android:background="#ffffff"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Enter Phone Number"
        android:background="#ffffff"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30dp"
        android:background="#F2FA07"
        android:layout_marginBottom="10dp"
        android:onClick="display"
        />
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back"
        android:textSize="30dp"
        android:onClick="back"
        android:background="#F2FA07"
        />
</LinearLayout>